#monitor.cfg
###############################################
[appium]
ip =127.0.0.1
port =4723
deviceName = iPhone 5s
bundleId = com.pingan.rympush
platformName = iOS
platformVersion = 9.3
app = /usr/local/anydoor/app_package/PAAnydoorSDK_New.ipa

###############################################
[loggers]
keys=root

[logger_root]
level = INFO
handlers = consoleHandler, fileHandler

###############################################
[handlers]
keys = consoleHandler, fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = form01
args=(sys.stderr,)

[handler_fileHandler]
class = handlers.RotatingFileHandler
level = WARNING
formatter = form01
args=('myserver.log', 'a', 10 * 1024 * 1024, 5)

###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

